using System.Collections.Generic;

namespace Vk.Api.Schema.Parameters.Wall
{
    /// <summary>
    /// Интерфейс для представления параметров запроса для wall.post <para/>
    /// Документация: <see href="https://vk.com/dev/wall.post"/>
    /// </summary>
    public interface IWallPostParameters
    {
        /// <summary>
        /// Идентификатор пользователя или сообщества, на стене которого должна быть опубликована запись
        /// </summary>
        /// <remarks>
        /// По умолчанию идентификатор текущего пользователя
        /// Идентификатор сообщества в параметре OwnerId необходимо указывать со знаком "-"
        /// </remarks>
        int? OwnerId { get; set; }

        /// <summary>
        /// Запись будет доступна только друзьям. (0 — доступна всем пользователям)
        /// </summary>
        /// <remarks>
        /// По умолчанию публикуемые записи доступны всем пользователям
        /// </remarks>
        bool? IsFriendsOnly { get; set; }

        /// <summary>
        /// 1 — запись будет опубликована от имени группы 
        /// (0 — от имени пользователя)
        /// </summary>
        /// <remarks>
        /// Данный параметр учитывается, если OwnerId меньше нуля (запись публикуется на стене группы)
        /// По умолчанию: 0
        /// </remarks>
        bool? IsFromGroup { get; set; }

        /// <summary>
        /// Текст сообщения
        /// </summary>
        /// <remarks>
        /// Является обязательным, если не задан параметр Attachments
        /// </remarks>
        string Message { get; set; }

        /// <summary>
        /// Список объектов, приложенных к записи
        /// </summary>
        /// <remarks>
        /// Параметр является обязательным, если не задан параметр Message
        /// </remarks>
        IEnumerable<string> Attachments { get; set; } // TODO: Возможно стоит сделать отдельный тип

        /// <summary>
        /// Список сервисов или сайтов, на которые необходимо экспортировать запись, 
        /// в случае если пользователь настроил соответствующую опцию
        /// </summary>
        string Services { get; set; }

        /// <summary>
        /// 1 — у записи, размещенной от имени сообщества, будет добавлена подпись (имя пользователя, разместившего запись)
        /// </summary>
        /// <remarks>
        /// 0 — подписи добавлено не будет
        /// Параметр учитывается только при публикации на стене сообщества и 
        /// указании параметра IsFromGroup. По умолчанию подпись не добавляется
        /// </remarks>
        bool? IsSigned { get; set; }

        /// <summary>
        /// Дата публикации записи в формате unixtime
        /// </summary>
        /// <remarks>
        /// Если параметр указан, публикация записи будет отложена до указанного времени
        /// </remarks>
        int? PublishDate { get; set; } // TODO: int or DateTime?

        /// <summary>
        /// Географическая широта отметки, заданная в градусах (от -90 до 90)
        /// </summary>
        double? Latitude { get; set; }

        /// <summary>
        /// Географическая долгота отметки, заданная в градусах (от -180 до 180)
        /// </summary>
        double? Longitude { get; set; }

        /// <summary>
        /// Идентификатор места, в котором отмечен пользователь
        /// </summary>
        int? PlaceId { get; set; }

        /// <summary>
        /// Идентификатор записи, которую необходимо опубликовать
        /// </summary>
        /// <remarks>
        /// Данный параметр используется для публикации отложенных записей и предложенных новостей
        /// </remarks>
        int? PostId { get; set; }

        /// <summary>
        /// уникальный идентификатор, предназначенный для предотвращения повторной отправки одинаковой записи
        /// </summary>
        string Guid { get; set; }

        /// <summary>
        /// К записи, размещенной от имени сообщества, будет добавлена метка "это реклама", 
        /// 0 — метки добавлено не будет/снять установленную метку
        /// </summary>
        /// <remarks>
        /// В сутки может быть опубликовано не более пяти рекламных записей, 
        /// из которых не более трёх — вне Биржи ВКонтакте
        /// </remarks>
        bool? MarkAsAds { get; set; }
    }
}
